Algoritmo GA2U2Ejercicio5enClase
	Definir mes Como Entero
	Escribir Sin Saltar "Digite un numero del 1 al 12:"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "El mes es Enero"
			Escribir "Tiene 31 dias"
		2:
			Escribir "El mes es Febrero"
			Escribir "Tiene 28 dias"
		3:
			Escribir "El mes es Marzo"
			Escribir "Tiene 31 dias"
		4:
			Escribir "El mes es Abril"
			Escribir "Tiene 30 dias"
		5:
			Escribir "El mes es Mayo"
			Escribir "Tiene 31 dias"
		6:
			Escribir "El mes es Junio"
			Escribir "Tiene 30 dias"
		7:
			Escribir "El mes es Julio"
			Escribir "Tiene 31 dias"
		8:
			Escribir "El mes es Agosto"
			Escribir "Tiene 31 dias"
		9:
			Escribir "El mes es Septiembre"
			Escribir "Tiene 30 dias"
		10:
			Escribir "El mes es Octubre"
			Escribir "Tiene 31 dias"
		11:
			Escribir "El mes es Noviembre"
			Escribir "Tiene 30 dias"
		12:
			Escribir "El mes es Diciembre"
			Escribir "Tiene 31 dias"
		De Otro Modo:
			Escribir "Numero no valido!!!"
	Fin Segun
FinAlgoritmo
