Algoritmo GA2U2Ejercicio4enClase
	Definir opc Como Real
	Escribir "**************"
	Escribir "Menu Principal"
	Escribir "1- Hamburguesa"
	Escribir "2- Pizza"
	Escribir "3- Pollo Frito"
	Escribir "4- Ensalada"
	Escribir "5- SALIR"
	Escribir Sin Saltar "Dijite un menú"
	leer opc
	segun opc Hacer
		1:
			Escribir "Ha solicitado una Hamburguesa"
		2:
			Escribir "Ha solicitado una porcion de pizza"
		3:
			Escribir "Ha solicitado una porcion de Pollo Frito"
		4:
			Escribir "Ha solicitado una Ensalada"
		5:
			Escribir "Saliendo del programa..."
		De Otro Modo:
			Escribir "Seleccionar bien el menu"
	FinSegun
FinAlgoritmo
